#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="031db06740ca0321536f349d0e0f8726feb8de2328303304bc619432db2f4f5a52"

# .env
HELLO=encrypted:BNJ+eXODE5s+Vuq4bx4YbgDyy5NaAF01jDZu+K3E6dv02xuj+Mu+/ciHxjVHOtAnLmP3lZsM8atYvzPfcm+2ghE5bh+nPp9Srgyq6j1aQRqgI+u22hfKzM5vJKNgbUD/LLU23GGD
GITHUB_TOKEN="encrypted:BFUTMAGObWzstZP4qaLBQynVAi7DfixVw1vAsGzoN+/MR3y7OEKTGJ3jOPovmWJlSg7t/3ZPIGthZlUAw65MCnL8WgtbjyRZIi6PSE4yp9e93sWhDfu1awhvYZ1YLkJiIeAa3A2g3Tp5ymPiZvaZ4E4cNFLyNLHnJ1V0eMbbcsV1fJtAxwnEnYE="
